{
  "name": "selendra-sdk",
  "version": "0.1.1",
  "description": "SDK for building on Selendra Network",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "selendra": "bin/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "selendra",
    "blockchain",
    "sdk"
  ],
  "author": "Selendra Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "ethers": "^6.13.3",
    "fs-extra": "^10.0.0",
    "inquirer": "^12.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "jest": "^27.4.5"
  }
}